fitz-gov Results (n=331):
  Overall Accuracy: 66.47%

Governance Mode Categories:
  abstention: 34.92% (22/63)
  dispute: 89.09% (49/55)
  qualification: 54.41% (37/68)
  confidence: 79.37% (50/63)

Answer Quality Categories:
  grounding: 97.62% (41/42)
  relevance: 52.50% (21/40)

  Confusion Matrix (rows=expected, cols=actual):
                ABST    DISP    QUAL    CONF
      ABST      22      10      14      17
      DISP       1      49       2       3
      QUAL       9      22      56      18
      CONF       5       5       4      52