fitz-gov Results (n=331):
  Overall Accuracy: 65.86%

Governance Mode Categories:
  abstention: 36.51% (23/63)
  dispute: 92.73% (51/55)
  qualification: 47.06% (32/68)
  confidence: 79.37% (50/63)

Answer Quality Categories:
  grounding: 97.62% (41/42)
  relevance: 52.50% (21/40)

  Confusion Matrix (rows=expected, cols=actual):
                ABST    DISP    QUAL    CONF
      ABST      23      10      14      16
      DISP       1      51       1       2
      QUAL      11      23      51      20
      CONF       3       7       4      52