# TEMPLATE: Vector Database Plugin
#
# Vector DB plugins define connection and operations for vector stores.
#
# REQUIRED FIELDS:
#   - name: Unique plugin identifier
#   - type: Must be "vector_db"
#   - connection: Host, port, auth settings
#   - operations: CRUD operations for collections and vectors
#
# OPERATIONS:
#   - search: Find similar vectors
#   - upsert: Insert/update vectors
#   - retrieve: Fetch vectors by ID (required for table storage)
#   - count: Get collection size
#   - create_collection: Create new collection
#   - delete_collection: Delete collection
#   - list_collections: List all collections
#   - get_stats: Get collection statistics

name: CHANGE_ME
type: vector_db
description: CHANGE_ME - describe your vector database

# =============================================================================
# Provider-specific features
# =============================================================================
features:
  # Set to true if this DB requires UUIDs for point IDs (e.g., Qdrant)
  requires_uuid_ids: false

  # Service name for auto-detection (e.g., "qdrant", "weaviate", "milvus")
  # Set to null for cloud-only services like Pinecone
  auto_detect: null

  # Set to true if this DB uses namespaces instead of collections (e.g., Pinecone)
  supports_namespaces: false

# =============================================================================
# Connection Configuration
# =============================================================================
connection:
  type: http
  base_url: "http://{{host}}:{{port}}"
  default_host: localhost
  default_port: 6333

  auth:
    type: bearer  # or "custom" for non-standard auth
    env_var: VECTOR_DB_API_KEY
    header: Authorization
    scheme: Bearer  # Set to "" if no scheme prefix needed
    optional: true  # Set to false for cloud services

# =============================================================================
# Operations
# =============================================================================
operations:
  # ---------------------------------------------------------------------------
  # Search for similar vectors
  # ---------------------------------------------------------------------------
  search:
    endpoint: /collections/{{collection}}/points/query
    method: POST
    body:
      query: "{{query_vector}}"
      limit: "{{limit}}"
      with_payload: "{{with_payload}}"

    response:
      results_path: result.points
      mapping:
        id: id
        score: score
        payload: payload

  # ---------------------------------------------------------------------------
  # Insert or update points
  # ---------------------------------------------------------------------------
  upsert:
    endpoint: /collections/{{collection}}/points
    method: PUT

    # Auto-create collection if it doesn't exist (on 404)
    auto_create_collection: true
    create_collection_endpoint: /collections/{{collection}}
    create_collection_method: PUT
    create_collection_body:
      vectors:
        size: "{{vector_dim}}"
        distance: Cosine

    body:
      points: "{{points}}"

    # Point transformation (set identity: true if no transform needed)
    # Standard format: {id, vector, payload}
    point_transform:
      identity: true

  # ---------------------------------------------------------------------------
  # Retrieve points by IDs (required for table storage)
  # ---------------------------------------------------------------------------
  retrieve:
    endpoint: /collections/{{collection}}/points
    method: POST
    body:
      ids: "{{ids}}"
      with_payload: "{{with_payload}}"

    response:
      results_path: result
      mapping:
        id: id
        payload: payload

  # ---------------------------------------------------------------------------
  # Count points in collection
  # ---------------------------------------------------------------------------
  count:
    endpoint: /collections/{{collection}}
    method: GET
    response:
      count_path: result.points_count

  # ---------------------------------------------------------------------------
  # Create a new collection
  # ---------------------------------------------------------------------------
  create_collection:
    endpoint: /collections/{{collection}}
    method: PUT
    body:
      vectors:
        size: "{{vector_size}}"
        distance: Cosine

  # ---------------------------------------------------------------------------
  # Delete entire collection
  # ---------------------------------------------------------------------------
  delete_collection:
    endpoint: /collections/{{collection}}
    method: DELETE
    response:
      success_codes: [200, 404]

  # ---------------------------------------------------------------------------
  # List all collections
  # ---------------------------------------------------------------------------
  list_collections:
    endpoint: /collections
    method: GET
    response:
      collections_path: result.collections
      name_field: name

  # ---------------------------------------------------------------------------
  # Get collection statistics
  # ---------------------------------------------------------------------------
  get_stats:
    endpoint: /collections/{{collection}}
    method: GET
    response:
      stats_path: result
